# passkeys-kmp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/kotlin/io/github/androidpoet/passkeys/: Configuration.kt
config/detekt/: detekt.yml
docs/: e2e-real-device.md
gradle/: libs.versions.toml
passkeys/: build.gradle.kts
passkeys-compose/: build.gradle.kts
passkeys-compose/api/: passkeys-compose.klib.api
passkeys-compose/api/android/: passkeys-compose.api
passkeys-compose/api/jvm/: passkeys-compose.api
passkeys-compose/src/androidMain/kotlin/io/github/androidpoet/passkeys/compose/: RememberPasskeyClient.android.kt
passkeys-compose/src/commonMain/kotlin/io/github/androidpoet/passkeys/compose/: RememberPasskeyClient.kt
passkeys-compose/src/iosMain/kotlin/io/github/androidpoet/passkeys/compose/: RememberPasskeyClient.ios.kt
passkeys-compose/src/jvmMain/kotlin/io/github/androidpoet/passkeys/compose/: RememberPasskeyClient.jvm.kt
passkeys-compose/src/wasmJsMain/kotlin/io/github/androidpoet/passkeys/compose/: RememberPasskeyClient.wasmJs.kt
passkeys-server/: build.gradle.kts
passkeys-server/api/: passkeys-server.api
passkeys-server/src/jvmMain/kotlin/io/github/androidpoet/passkeys/server/: PasskeyRelyingParty.kt  PasskeyRoutes.kt  PasskeyServerModels.kt  PasskeyStorage.kt  YubicoCredentialRepository.kt
passkeys-server/src/jvmTest/kotlin/io/github/androidpoet/passkeys/server/: PasskeyRelyingPartyTest.kt  PasskeyRoundTripTest.kt  PasskeyRoutesTest.kt  PasskeyStorageTest.kt  SoftwareAuthenticator.kt
passkeys/api/: passkeys.klib.api
passkeys/api/android/: passkeys.api
passkeys/api/jvm/: passkeys.api
passkeys/src/androidMain/kotlin/io/github/androidpoet/passkeys/: AndroidPasskeyClient.kt  CredentialExceptionMapping.kt
passkeys/src/androidUnitTest/kotlin/io/github/androidpoet/passkeys/: AndroidPasskeyClientTest.kt
passkeys/src/appleMain/kotlin/io/github/androidpoet/passkeys/: ApplePasskeyClient.kt  ApplePasskeyPlatform.kt  PasskeyAuthorizationController.kt
passkeys/src/appleTest/kotlin/io/github/androidpoet/passkeys/: NSErrorMappingTest.kt
passkeys/src/commonMain/kotlin/io/github/androidpoet/passkeys/: PasskeyClient.kt  PasskeyException.kt  PasskeyResult.kt
passkeys/src/commonMain/kotlin/io/github/androidpoet/passkeys/internal/: Base64Url.kt  CborWriter.kt  PasskeyOptionDtos.kt  PasskeyPayloadMapper.kt  PasskeyResponseDtos.kt
passkeys/src/commonMain/kotlin/io/github/androidpoet/passkeys/models/: PasskeyModels.kt
passkeys/src/commonTest/kotlin/io/github/androidpoet/passkeys/internal/: CborWriterTest.kt  PasskeyPayloadMapperTest.kt
passkeys/src/iosMain/kotlin/io/github/androidpoet/passkeys/: ApplePasskeyPlatform.ios.kt  IosPasskeyClient.kt  NSErrorMapping.kt  PasskeyAuthorizationController.kt
passkeys/src/jvmMain/kotlin/io/github/androidpoet/passkeys/: JvmPasskeyClient.kt  PasskeyBrowserHandoff.kt
passkeys/src/jvmMain/kotlin/io/github/androidpoet/passkeys/internal/: ApplePasskeyNativeBridge.kt  NativeLibraryLoader.kt
passkeys/src/jvmMain/native/macos/: ApplePasskeyBridge.swift  build.sh  jni_bridge.c
passkeys/src/jvmMain/resources/passkeys/native/darwin-aarch64/: libPasskeysNative.dylib
passkeys/src/jvmMain/resources/passkeys/native/darwin-x86-64/: libPasskeysNative.dylib
passkeys/src/jvmTest/kotlin/io/github/androidpoet/passkeys/: JvmPasskeyClientTest.kt
passkeys/src/linuxX64Main/kotlin/io/github/androidpoet/passkeys/: LinuxPasskeyClient.kt
passkeys/src/macosMain/kotlin/io/github/androidpoet/passkeys/: ApplePasskeyPlatform.macos.kt  MacosPasskeyClient.kt
passkeys/src/mingwX64Main/kotlin/io/github/androidpoet/passkeys/: WindowsPasskeyClient.kt
passkeys/src/nativeInterop/cinterop/: libfido2.def  webauthn.def  webauthn_kn.h
passkeys/src/wasmJsMain/kotlin/io/github/androidpoet/passkeys/: WasmJsPasskeyClient.kt
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/io/github/androidpoet/passkeys/sample/: MainActivity.kt
sample/android/src/main/res/values/: styles.xml
sample/composeApp/: build.gradle.kts  entitlements.plist
sample/composeApp/iosApp/: project.yml
sample/composeApp/iosApp/iosApp/: ComposeView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/io/github/androidpoet/passkeys/composeapp/: MainActivity.kt  PasskeyClientFactory.android.kt
sample/composeApp/src/commonMain/kotlin/io/github/androidpoet/passkeys/composeapp/: App.kt  PasskeyClientFactory.kt  SampleOptions.kt
sample/composeApp/src/desktopMain/kotlin/io/github/androidpoet/passkeys/composeapp/: Main.kt  PasskeyClientFactory.desktop.kt
sample/composeApp/src/iosMain/kotlin/io/github/androidpoet/passkeys/composeapp/: MainViewController.kt  PasskeyClientFactory.ios.kt
sample/server/: README.md  build.gradle.kts
sample/server/src/main/kotlin/io/github/androidpoet/passkeys/sample/server/: Main.kt
sample/server/src/main/resources/static/: index.html
sample/web/: build.gradle.kts
sample/web/src/wasmJsMain/kotlin/io/github/androidpoet/passkeys/sample/web/: Main.kt
sample/web/src/wasmJsMain/resources/: index.html
website/: next.config.mjs  package.json  pnpm-lock.yaml  theme.config.jsx
website/components/: Hero.jsx
website/pages/: 404.mdx  _meta.jsx  domain-setup.mdx  getting-started.mdx  index.mdx  platforms.mdx  results-and-errors.mdx  server-verification.mdx  usage.mdx
website/public/: robots.txt
website/styles/: globals.css
